---
gitconfig_name: "philcryer"
gitconfig_email: "phil@philcryer.com"

sudo_user: "{{ ansible_user_id }}"

code_directory: ~/devel

dotfiles_giturl: https://github.com/philcryer/dotfiles.git

dotfiles_files:
  - .aliases
  - .bash_profile
  - .curlrc
  - .editorconfig
  - .exports
  - .hushlogin
  - .inputrc
  - .screenrc
  - .tmux.conf
  - .wgetrc
  - .gvimrc

nerdfont_url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.0.0/SourceCodePro.zip
