---
downloads: ~/.ansible-downloads/

configure_dotfiles: yes
configure_terminal: yes
configure_osx: yes

dotfiles_repo: https://github.com/geerlingguy/dotfiles.git
dotfiles_repo_accept_hostkey: yes
dotfiles_repo_local_destination: ~/devel

dotfiles_files:
  - .bash_profile
  - .gitignore
  - .inputrc
  - .osx
  - .vimrc

installed_packages:
  - gettext
  - git
  - gpg
  - iperf
    #- libevent
  - mcrypt
  - nmap
    # - node
    #  - nvm
    #  - php
    #- ssh-copy-id
  - cowsay
    #- readline
  - openssl
  - pv
  - wget
  - wrk
