---
gitconfig_name: "philcryer"
gitconfig_email: "phil@philcryer.com"

sudo_user: "{{ ansible_user_id }}"

code_directory: ~/devel

dotfiles_giturl: https://github.com/philcryer/dotty.git

dotfiles_files:
  - .aliases
  - .curlrc
  - .hushlogin
  - .screenrc
  - .tmux.conf
  - .wgetrc
